{
  "scripts": {
    "changelog": "git-cliff --unreleased",
    "cl": "pnpm run changelog",
    "changelog:update": "git-cliff --unreleased --prepend CHANGELOG.md",
    "prepare": "husky"
  },
  "devDependencies": {
    "git-cliff": "^2.10.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.6.2",
    "turbo": "^2.6.1"
  },
  "packageManager": "pnpm@10.0.0",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
